EXECUTION_MODE=local         # Opções: local, server
EXTRACTION_MODE=API          # Opções: API, SCRAPE
API_KEY=sua_api_key_aqui
GCP_BUCKET=seu_bucket_gcp    # Necessário para upload
GOOGLE_APPLICATION_CREDENTIALS=/caminho/para/seu/service-account.json